name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bfffafe53dd413a4|||||||||||||||
bibliography|pattern|e5b4738b2dc8740e|33fbea488994d7e5||348447308||||18513331|rds|local|vector||bibliography_0e06feb502372cf1*bibliography_3bf82b8344c09cb1|244.471||
bibliography_0e06feb502372cf1|branch|d81989baf3bb7c2e|33fbea488994d7e5|a9d96b32436e17e6|-1383617339||t19886.5325455795s|f65d654d81274d67|9778619|rds|local|vector|bibliography||132.816|The following works have truncated lists of authors W2007847179.Query each work separately by its identifier to get full list of authors.For example  lapplycW2007847179, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_3bf82b8344c09cb1|branch|a502fdbb1533fbaf|33fbea488994d7e5|5d7d4b2fdf49ba0d|1943851196||t19886.5338505095s|72a1a7dac53a1c6f|8734712|rds|local|vector|bibliography||111.655|The following works have truncated lists of authors W2098816950.Query each work separately by its identifier to get full list of authors.For example  lapplycW2098816950, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W2594233224.Query each work separately by its identifier to get full list of authors.For example  lapplycW2594233224, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W4386100167.Query each work separately by its identifier to get full list of authors.For example  lapplycW4386100167, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_input.IPBES.IAS.csv|stem|dc5b22c4d4547b9b|f6cd30e87e041bd3|1db1148e6d73f4e3|359061472||t19881.525149193s|7a6acc81bb36cf42|9777766|rds|local|vector||bibliography_input.IPBES.IAS.csv_9c7f8822b9b19284*bibliography_input.IPBES.IAS.csv_f86842c503b95da9*bibliography_input.IPBES.IAS.csv_1509f135b7e1d901*bibliography_input.IPBES.IAS.csv_26c568fd77f4f447*bibliography_input.IPBES.IAS.csv_f74fcac277611d5a*bibliography_input.IPBES.IAS.csv_c26bbe8061fa4f15*bibliography_input.IPBES.IAS.csv_053f0f4a889a87df*bibliography_input.IPBES.IAS.csv_1ea3832f8d87f73b*bibliography_input.IPBES.IAS.csv_83c36fea1ff4b549|121.642|The following works have truncated lists of authors W2007847179.Query each work separately by its identifier to get full list of authors.For example  lapplycW2007847179, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_input.IPBES.ILK.csv|stem|497678d22c2c9ec7|3f249b95228f91eb|1db1148e6d73f4e3|1072043495||t19881.5262860766s|a34dd383d0048c2a|8734561|rds|local|vector||bibliography_input.IPBES.ILK.csv_b439fca30db202bc*bibliography_input.IPBES.ILK.csv_f86842c503b95da9*bibliography_input.IPBES.ILK.csv_1509f135b7e1d901*bibliography_input.IPBES.ILK.csv_d4d9243dae214aac*bibliography_input.IPBES.ILK.csv_78c96f6ebe04b2d0*bibliography_input.IPBES.ILK.csv_69b92acaa4ae3dea*bibliography_input.IPBES.ILK.csv_1f87011209c79633*bibliography_input.IPBES.ILK.csv_c363bc38d4ce8b55*bibliography_input.IPBES.ILK.csv_ad492499df71bb8e|97.068|The following works have truncated lists of authors W2098816950.Query each work separately by its identifier to get full list of authors.For example  lapplycW2098816950, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W2594233224.Query each work separately by its identifier to get full list of authors.For example  lapplycW2594233224, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W4386100167.Query each work separately by its identifier to get full list of authors.For example  lapplycW4386100167, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_IPBES.IAS|stem|46a2b0854b214332|8b0ab9245aa00042|1de88020a9a6e5a3|1413300342||t19886.5614133946s|c77a6a6ff0cfeba3|9778629|rds|local|vector|||102.01|The following works have truncated lists of authors W2007847179.Query each work separately by its identifier to get full list of authors.For example  lapplycW2007847179, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_IPBES.IAS_IPBES_IAS|stem|2a4ecdac64f21a32|8b0ab9245aa00042|d4bcd93818c2a735|851743554||t19881.5787118774s|d4e98501d26a6936|9777771|rds|local|vector|||126.344|The following works have truncated lists of authors W2007847179.Query each work separately by its identifier to get full list of authors.For example  lapplycW2007847179, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_IPBES.ILK|stem|42d8197fa34fe9ec|54876940cbd0e87a|1de88020a9a6e5a3|-765148455||t19886.5623303699s|8e793d105d331495|8734707|rds|local|vector|||78.119|The following works have truncated lists of authors W2098816950.Query each work separately by its identifier to get full list of authors.For example  lapplycW2098816950, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W2594233224.Query each work separately by its identifier to get full list of authors.For example  lapplycW2594233224, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W4386100167.Query each work separately by its identifier to get full list of authors.For example  lapplycW4386100167, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
dois_measures|function|9da20cdb7ce823d3|||||||||||||||
figure_oa_status|pattern|b3111b2b70ecd94f|45b87c8e3c746d50||155662958||||69660497|rds|local|vector||figure_oa_status_76bee55805087bd5*figure_oa_status_b2b05b1a912a80df|0.037||
figure_oa_status_76bee55805087bd5|branch|fa9340f0c57f493a|45b87c8e3c746d50|8b70293e8ad2a3c0|-1091533849||t19886.5339397627s|290ce648a723bee2|38957823|rds|local|vector|figure_oa_status||0.03||
figure_oa_status_b2b05b1a912a80df|branch|db1f3901845ef186|45b87c8e3c746d50|18f8d6bc204c98de|1127790312||t19886.533985165s|cef4b95305be46ee|30702674|rds|local|vector|figure_oa_status||0.007||
figure_oa_status_IPBES.IAS|stem|603bd4b7cfbda5d9|89cb9c1d18036868|5b22729e3ffa4a6f|-416160631||t19886.5624057979s|78fcba103b9f8e80|38957874|rds|local|vector|||0.005||
figure_oa_status_IPBES.ILK|stem|211372810f760f37|813afc43ea7a1621|13026e658b89c43f|-830853704||t19886.5624672758s|946043a82e4f8a97|30702685|rds|local|vector|||0.006||
figure_pub_year|pattern|1a36de214f01c45a|d05c47b62036c768||230854307||||18958424|rds|local|vector||figure_pub_year_76bee55805087bd5*figure_pub_year_b2b05b1a912a80df|0.133||
figure_pub_year_3bf82b8344c09cb1|branch||d05c47b62036c768|5b692b94b4fd3050|1292600565||t19881.4498470564s||0|rds|local|vector|figure_pub_year||0.015||no applicable method for group_by applied to an object of class NULL
figure_pub_year_76bee55805087bd5|branch|a10da1c6e5dd6aa6|d05c47b62036c768|7069dabf3556132a|294500685||t19886.533868709s|d9d0d58773503494|10002677|rds|local|vector|figure_pub_year||0.104||
figure_pub_year_b2b05b1a912a80df|branch|5a433175913196cc|d05c47b62036c768|249734451fcdf723|-574543711||t19886.5338838623s|e0dbead4b4d43b59|8955747|rds|local|vector|figure_pub_year||0.029||
figure_pub_year_IPBES.IAS|stem|3aa90706dba72d65|9ac5e33cb7ea8c05|decf123d36f7dec5|-1393100236||t19886.5623481434s|180b87d8aacd75a4|10002693|rds|local|vector|||0.073||
figure_pub_year_IPBES.ILK|stem|3c8fe41534977104|8c653849a78530a5|a8f78654cbe6f818|-714471274||t19886.562420778s|9362f95ccd48abba|8955765|rds|local|vector|||0.044||
figure_top_country|pattern|b2d3defce10db0ad|ccb625e55f9a9d2f||1401819294||||181565|rds|local|vector||figure_top_country_4e0170e2016fccc5*figure_top_country_e14ec6bce83bb7d3|0.01||
figure_top_country_4e0170e2016fccc5|branch|2190fd3a511bb561|ccb625e55f9a9d2f|7768155e22dcda21|580860583||t19886.5339871171s|df7935a23ac8b766|90668|rds|local|vector|figure_top_country||0.003||
figure_top_country_data|pattern|dda35059c4aca0b0|88ea59937428f98c||-1810492146||||1917|rds|local|vector||figure_top_country_data_76bee55805087bd5*figure_top_country_data_b2b05b1a912a80df|0.078||
figure_top_country_data_76bee55805087bd5|branch|32000fa2332cdddc|88ea59937428f98c|eed827b23ea0538f|-1694805076||t19886.5338518516s|fd469b9c96ce9201|939|rds|local|vector|figure_top_country_data||0.053||
figure_top_country_data_b2b05b1a912a80df|branch|bd4536c4db0e0337|88ea59937428f98c|ff1daed4c250bfd6|2061329221||t19886.5338521822s|27399a5a4c88625e|978|rds|local|vector|figure_top_country_data||0.025||
figure_top_country_data_IPBES.IAS|stem|32000fa2332cdddc|8353d0138471855e|bb3954513ff6c510|-739175825||t19886.5623312409s|fd469b9c96ce9201|939|rds|local|vector|||0.028||
figure_top_country_data_IPBES.ILK|stem|bd4536c4db0e0337|1388cbce8c27fa34|28be0d4e5a3ede30|1620876329||t19886.5624679364s|27399a5a4c88625e|978|rds|local|vector|||0.027||
figure_top_country_e14ec6bce83bb7d3|branch|f981caad68068050|ccb625e55f9a9d2f|0634f2f18519195a|-847387160||t19886.53398762s|4805a2bc51d02713|90897|rds|local|vector|figure_top_country||0.007||
figure_top_country_IPBES.IAS|stem|815b1ef58ca5e7a5|36f1bee723c63449|c9c25e088c27db59|1348084404||t19886.5624694607s|1da16c4456035b2b|90679|rds|local|vector|||0.002||
figure_top_country_IPBES.ILK|stem|608975cc0952318c|967ca06f374d269d|9dfa92ad9bc1ef89|-142466738||t19886.562469933s|c7512fc8619b632b|90908|rds|local|vector|||0.006||
figure_top_journ_data|pattern|8110c4ab50cb160d|4e3bd1a4cc9a6eb4||376586982||||1616|rds|local|vector||figure_top_journ_data_b2b05b1a912a80df*figure_top_journ_data_76bee55805087bd5|0.027||
figure_top_journ_data_3bf82b8344c09cb1|branch||4e3bd1a4cc9a6eb4|fdcde604ffdc0cdd|647352533||t19881.4502277864s||0|rds|local|vector|figure_top_journ_data||0.004||no applicable method for group_by applied to an object of class NULL
figure_top_journ_data_76bee55805087bd5|branch|6e083c9d0301562c|4e3bd1a4cc9a6eb4|a2569e460d8aef55|-757330494||t19886.5338509936s|d1299caaee1f7d59|828|rds|local|vector|figure_top_journ_data||0.029||
figure_top_journ_data_b2b05b1a912a80df|branch|ce020a145360871a|4e3bd1a4cc9a6eb4|aef54b0fa8971a7a|-722306650||t19886.5338511466s|ef57bb77e73b0d6d|788|rds|local|vector|figure_top_journ_data||0.011||
figure_top_journ_data_IPBES.IAS|stem|6e083c9d0301562c|da960c79a93211bc|d1e2daf7e76ef90e|-1979632481||t19881.5910047798s|d1299caaee1f7d59|828|rds|local|vector|||0.014||
figure_top_journ_data_IPBES.ILK|stem|ce020a145360871a|2a5d3ec4356ed05c|194587927184c1f2|672945321||t19881.5911305983s|ef57bb77e73b0d6d|788|rds|local|vector|||0.009||
figure_top_journals|pattern|47a8c3d3ee81e98f|45f7fefc7d45edbe||-1462429358||||181056|rds|local|vector||figure_top_journals_d85d05e045ff730b*figure_top_journals_1d410990e8e0a168|0.011||
figure_top_journals_1d410990e8e0a168|branch|22a4588bec21a7f4|45f7fefc7d45edbe|1294a3000a8fb42d|-918698876||t19886.5339864573s|708dd73c20eefd89|90502|rds|local|vector|figure_top_journals||0.006||
figure_top_journals_3bf82b8344c09cb1|branch||2b7386c55524ebe0|6cc58c4f3168e033|2096596914||t19880.6099374605s||0|rds|local|vector|figure_top_journals||0.05||data cannot be a function.ℹ Have you misspelled the data argument in ggplot
figure_top_journals_d85d05e045ff730b|branch|7db25f3efe432b8c|45f7fefc7d45edbe|a5eaca97e4317d5a|-36333916||t19886.5339859292s|fc9da61693c3f4ef|90554|rds|local|vector|figure_top_journals||0.005||
figure_top_journals_data_IPBES.IAS|stem|6e083c9d0301562c|da960c79a93211bc|c1a506ee9cae1491|-412888820||t19886.5623308941s|d1299caaee1f7d59|828|rds|local|vector|||0.037||
figure_top_journals_data_IPBES.ILK|stem|ce020a145360871a|2a5d3ec4356ed05c|3aeff35e72f26fb3|1279647896||t19886.5624681108s|ef57bb77e73b0d6d|788|rds|local|vector|||0.012||
figure_top_journals_eb090808db128bea|branch||2b7386c55524ebe0|8b7806d63d084176|685456300||t19880.6094008395s||0|rds|local|vector|figure_top_journals||0.05||data cannot be a function.ℹ Have you misspelled the data argument in ggplot
figure_top_journals_IPBES.IAS|stem|4764037f554bedba|4add97ca15f19056|f1762ae052ef6db8|-868216325||t19886.5624685895s|2de8c7c6c42e4100|90566|rds|local|vector|||0.002||
figure_top_journals_IPBES.ILK|stem|da9998988d6825b0|ee479f615a0039c6|fc344ea316e29e36|1214718350||t19886.5624703106s|51e43662583059b1|90515|rds|local|vector|||0.004||
files|pattern|c38e05f4c595533b|5eb1a7e3c984b4f7||-229912786||||18678019|file|local|vector||files_2b9bc3c36ea2bdc9*files_5dce51efec30215a|0||
files_2b9bc3c36ea2bdc9|branch|45a1a4587d5a774c|5eb1a7e3c984b4f7|2c530c1562a7fbd1|24451028|./input/IPBES ILK.csv|t19751.3462054978s|a99533562f443981|10470750|file|local|vector|files||0||
files_5552cdc0cdac6f7a|branch|886cf103205ee8f3|5eb1a7e3c984b4f7|2c530c1562a7fbd1|-1471938198|input/IPBES IAS.csv|t19818.2758687387s|504986d36c112217|8207269|file|local|vector|files||0||
files_5dce51efec30215a|branch|886cf103205ee8f3|5eb1a7e3c984b4f7|2c530c1562a7fbd1|568983660|./input/IPBES IAS.csv|t19818.2758687387s|504986d36c112217|8207269|file|local|vector|files||0||
files_8cbb5a252d099a82|branch|45a1a4587d5a774c|5eb1a7e3c984b4f7|2c530c1562a7fbd1|1454061659|input/IPBES ILK.csv|t19751.3462054978s|a99533562f443981|10470750|file|local|vector|files||0||
files_df822c90936e9df2|branch||5eb1a7e3c984b4f7|2c530c1562a7fbd1|-2022961822|IPBES IAS.csv|t19880.603082707s||0|file|local|vector|files||||_paths_ missing files IPBES IAS.csv
files_files|stem|be7c80ff1d1a9380|16ca103b88b58674|2c530c1562a7fbd1|-2101835924||t19886.5501757854s|87bbe5f41aaaedf6|80|rds|local|vector||files_files_16a3e6270313148c*files_files_6737b06943cd2c33|1.713||
get_bibliography_measures|function|81147b0a4a807ba9|||||||||||||||
IPBES_IAS|stem||06c9e8f7538e5fe1|2c530c1562a7fbd1|2113956775||t19881.5890758313s||0|file|local|vector|||4.223||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto failed
IPBES.IAS|stem|19e4ebb43a2198ce|a6583a8ae1e94177|2c530c1562a7fbd1|-1712574882|bibliography_report.html*bibliography_report.qmd|t19881.6593487346s||6219031|file|local|vector|||9.368||Error running quarto cli.Caused by error System command quarto failed
IPBES.ILK|stem|f4cb829e433a6b19|5a94b15e5c8d8914|2c530c1562a7fbd1|507727123|bibliography_report.html*bibliography_report.qmd|t19881.659434356s|ff35d90cdcd4eda4|6231068|file|local|vector|||7.386||
load_bibliography|function|466bd1d6bdd917e1|||||||||||||||
make_report|function|1c1fa96b2be139e0|||||||||||||||
metrics|pattern|810cee68c25d8fd0|33faedb141f54714||1271126549||||127345|rds|local|vector||metrics_76bee55805087bd5*metrics_b2b05b1a912a80df|0.045||
metrics_3bf82b8344c09cb1|branch||3dc4cb992683f030|f0ff351b7409b592|-1650133751||t19880.6205058242s||0|rds|local|vector|metrics||0.008||object params not found
metrics_76bee55805087bd5|branch|0715682d589757b5|33faedb141f54714|9987034e67d8b1fa|-504494103||t19886.53606762s|4a43136016f6e11f|69134|rds|local|vector|metrics||0.043||
metrics_b2b05b1a912a80df|branch|9b2158fab10fef6c|33faedb141f54714|6dc47239093f0084|873879115||t19886.5360771735s|3d9a1b0a4578954c|58211|rds|local|vector|metrics||0.002||
metrics_IPBES.IAS|stem|0715682d589757b5|f3e4fcca8fb2c188|63bf09c4c6481915|-703927117||t19886.5623315832s|4a43136016f6e11f|69134|rds|local|vector|||0.013||
metrics_IPBES.ILK|stem|9b2158fab10fef6c|ac2a50f528cf33a5|5b79e19f28fb56be|1108542674||t19886.5624682397s|3d9a1b0a4578954c|58211|rds|local|vector|||0.002||
names|object|628d25cfdf6504ac|||||||||||||||
plot_oa_status|function|91b058ac4a47f9b7|||||||||||||||
plot_pub_year_3bf82b8344c09cb1|branch||d05c47b62036c768|5b692b94b4fd3050|1514572073||t19880.6209859843s||0|rds|local|vector|plot_pub_year||0.016||no applicable method for group_by applied to an object of class NULL
plot_publication_year|function|3cf35d4c58804500|||||||||||||||
plot_top_country|function|16a43d1c9f6b9a40|||||||||||||||
plot_top_country_data|function|01161669fcc037c9|||||||||||||||
plot_top_journals|function|1662292b068d9d87|||||||||||||||
plot_top_journals_data|function|0212abf81e5c442c|||||||||||||||
report|stem||5fad729128d78714|2c530c1562a7fbd1|787668912||t19881.6187148089s||0|file|local|vector|||4.303||Error running quarto cli.Caused by error System command quarto failed
report_ias_input.IPBES.IAS.csv|stem||f3be7722ed9d7eb1|2c530c1562a7fbd1|866188767||t19881.5263258453s||0|file|local|vector|||3.358||Error running quarto cli.Caused by error System command quarto failed
report_ias_IPBES.IAS|stem||f3be7722ed9d7eb1|2c530c1562a7fbd1|-701815922||t19881.5288367542s||0|file|local|vector|||3.023||Error running quarto cli.Caused by error System command quarto failed
report_IPBES.IAS|stem||15d979b340218917|a7bc3960fbc0961e|-1262055951||t19881.5329462216s||0|file|local|vector|||2.843||Error running quarto cli.Caused by error System command quarto failed
report_IPBES.ILK|stem||f3be7722ed9d7eb1|2c530c1562a7fbd1|-870779272||t19881.5301646176s||0|file|local|vector|||3.009||Error running quarto cli.Caused by error System command quarto failed
report_params|stem||a79d5b16798d6207|17f9d65f1193c0d4|-412129153||t19886.5502439974s||0|rds|local|group|||0.003||could not load dependencies of target report_params. figure_oa_status_76bee55805087bd5 must be a vector, not a ggggplot object.
targets|object|c6c86ae593c09d8f|||||||||||||||
values|object|18662c76c7d04fa7|||||||||||||||
