name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8a1d6ae63fbba89d|||||||||||||||
bibliography|pattern|b5d4506ba3e66bdb|33fbea488994d7e5||348447308||||18512514|rds|local|vector||bibliography_3bf82b8344c09cb1*bibliography_0e06feb502372cf1|207.19||
bibliography_0e06feb502372cf1|branch|d0e71c2b229188a4|33fbea488994d7e5|a9d96b32436e17e6|-1383617339||t19880.6131717414s|bd908c701cd6fbe7|9778087|rds|local|vector|bibliography||117.365|The following works have truncated lists of authors W2007847179.Query each work separately by its identifier to get full list of authors.For example  lapplycW2007847179, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_3bf82b8344c09cb1|branch|a6358d824ffa15d4|33fbea488994d7e5|5d7d4b2fdf49ba0d|1943851196||t19880.6117989281s|470673c78a98b78c|8734427|rds|local|vector|bibliography||89.825|The following works have truncated lists of authors W2098816950.Query each work separately by its identifier to get full list of authors.For example  lapplycW2098816950, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W2594233224.Query each work separately by its identifier to get full list of authors.For example  lapplycW2594233224, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W4386100167.Query each work separately by its identifier to get full list of authors.For example  lapplycW4386100167, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_input.IPBES.IAS.csv|stem|dc5b22c4d4547b9b|f6cd30e87e041bd3|1db1148e6d73f4e3|359061472||t19881.525149193s|7a6acc81bb36cf42|9777766|rds|local|vector||bibliography_input.IPBES.IAS.csv_9c7f8822b9b19284*bibliography_input.IPBES.IAS.csv_f86842c503b95da9*bibliography_input.IPBES.IAS.csv_1509f135b7e1d901*bibliography_input.IPBES.IAS.csv_26c568fd77f4f447*bibliography_input.IPBES.IAS.csv_f74fcac277611d5a*bibliography_input.IPBES.IAS.csv_c26bbe8061fa4f15*bibliography_input.IPBES.IAS.csv_053f0f4a889a87df*bibliography_input.IPBES.IAS.csv_1ea3832f8d87f73b*bibliography_input.IPBES.IAS.csv_83c36fea1ff4b549|121.642|The following works have truncated lists of authors W2007847179.Query each work separately by its identifier to get full list of authors.For example  lapplycW2007847179, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_input.IPBES.ILK.csv|stem|497678d22c2c9ec7|3f249b95228f91eb|1db1148e6d73f4e3|1072043495||t19881.5262860766s|a34dd383d0048c2a|8734561|rds|local|vector||bibliography_input.IPBES.ILK.csv_b439fca30db202bc*bibliography_input.IPBES.ILK.csv_f86842c503b95da9*bibliography_input.IPBES.ILK.csv_1509f135b7e1d901*bibliography_input.IPBES.ILK.csv_d4d9243dae214aac*bibliography_input.IPBES.ILK.csv_78c96f6ebe04b2d0*bibliography_input.IPBES.ILK.csv_69b92acaa4ae3dea*bibliography_input.IPBES.ILK.csv_1f87011209c79633*bibliography_input.IPBES.ILK.csv_c363bc38d4ce8b55*bibliography_input.IPBES.ILK.csv_ad492499df71bb8e|97.068|The following works have truncated lists of authors W2098816950.Query each work separately by its identifier to get full list of authors.For example  lapplycW2098816950, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W2594233224.Query each work separately by its identifier to get full list of authors.For example  lapplycW2594233224, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W4386100167.Query each work separately by its identifier to get full list of authors.For example  lapplycW4386100167, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_IPBES.IAS|stem|6819df18479021be|8b0ab9245aa00042|d4bcd93818c2a735|1413300342||t19881.5288007027s|04d3344ceaba1ea0|9777768|rds|local|vector||bibliography_IPBES.IAS_ebcf455faa30e0c3*bibliography_IPBES.IAS_f86842c503b95da9*bibliography_IPBES.IAS_1509f135b7e1d901*bibliography_IPBES.IAS_26c568fd77f4f447*bibliography_IPBES.IAS_f74fcac277611d5a*bibliography_IPBES.IAS_c26bbe8061fa4f15*bibliography_IPBES.IAS_053f0f4a889a87df*bibliography_IPBES.IAS_1ea3832f8d87f73b*bibliography_IPBES.IAS_83c36fea1ff4b549|65.746|The following works have truncated lists of authors W2007847179.Query each work separately by its identifier to get full list of authors.For example  lapplycW2007847179, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
bibliography_IPBES.ILK|stem|da236f84a8bcca77|54876940cbd0e87a|d4bcd93818c2a735|-765148455||t19881.5301297002s|e24b62ea0fccda54|8734557|rds|local|vector|||53.37|The following works have truncated lists of authors W2098816950.Query each work separately by its identifier to get full list of authors.For example  lapplycW2098816950, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W2594233224.Query each work separately by its identifier to get full list of authors.For example  lapplycW2594233224, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.. The following works have truncated lists of authors W4386100167.Query each work separately by its identifier to get full list of authors.For example  lapplycW4386100167, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|
dois_measures|function|9da20cdb7ce823d3|||||||||||||||
figure_oa_status|pattern|3c2c7f455d5feccf|45b87c8e3c746d50||155662958||||69656777|rds|local|vector||figure_oa_status_b2b05b1a912a80df*figure_oa_status_76bee55805087bd5|0.008||
figure_oa_status_76bee55805087bd5|branch|f2604dc525ac29df|45b87c8e3c746d50|63c3701ead45a7f0|-1091533849||t19881.4869366059s|a7ed724082c88bd9|38955306|rds|local|vector|figure_oa_status||0.005||
figure_oa_status_b2b05b1a912a80df|branch|44fefb88030c0000|45b87c8e3c746d50|bd849102aacb5708|1127790312||t19881.4868837137s|0e9a446e3f04eae5|30701471|rds|local|vector|figure_oa_status||0.003||
figure_oa_status_IPBES.IAS|stem|52673419e7eef92c|89cb9c1d18036868|6b37239772d4210d|-416160631||t19881.5328324416s|3ba70240f18fc446|38954146|rds|local|vector|||0.012||
figure_oa_status_IPBES.ILK|stem|ca51812340d5baa7|813afc43ea7a1621|f5c73fed23e4816d|-830853704||t19881.5329097371s|dea8b1d7ac6a47cf|30702231|rds|local|vector|||0.005||
figure_pub_year|pattern|6d5b689fa6ae1a3e|d05c47b62036c768||230854307||||18957605|rds|local|vector||figure_pub_year_b2b05b1a912a80df*figure_pub_year_76bee55805087bd5|0.111||
figure_pub_year_3bf82b8344c09cb1|branch||d05c47b62036c768|5b692b94b4fd3050|1292600565||t19881.4498470564s||0|rds|local|vector|figure_pub_year||0.015||no applicable method for group_by applied to an object of class NULL
figure_pub_year_76bee55805087bd5|branch|14cb07363244bc76|d05c47b62036c768|a86bccb2cb1bd656|294500685||t19881.486841894s|41c8cbee6ec8e2c3|10002179|rds|local|vector|figure_pub_year||0.042||
figure_pub_year_b2b05b1a912a80df|branch|6130a693f7d61865|d05c47b62036c768|bbf5ab2518d3e6ee|-574543711||t19881.4868271023s|ba8404a1a0f7c938|8955426|rds|local|vector|figure_pub_year||0.069||
figure_pub_year_IPBES.IAS|stem|d6c7d50fa654c42d|9ac5e33cb7ea8c05|edcbeaa6167e4ccc|-1393100236||t19881.5328473615s|6af1b34ae9f3fa78|10001934|rds|local|vector|||0.047||
figure_pub_year_IPBES.ILK|stem|0a120fe0c8d07e3e|8c653849a78530a5|02b30ae02310c6ed|-714471274||t19881.5328679416s|49e3780fa6946bb1|8955564|rds|local|vector|||0.023||
figure_top_country|pattern|a9b1d9387518849c|ccb625e55f9a9d2f||1401819294||||181568|rds|local|vector||figure_top_country_e14ec6bce83bb7d3*figure_top_country_4e0170e2016fccc5|0.01||
figure_top_country_4e0170e2016fccc5|branch|f4ad3d0ea7a8e081|ccb625e55f9a9d2f|e7ff88a3b85914f2|580860583||t19881.4873944474s|815738c48f8f7966|90713|rds|local|vector|figure_top_country||0.004||
figure_top_country_data|pattern|a1a659a8f7747f84|88ea59937428f98c||-1810492146||||1918|rds|local|vector||figure_top_country_data_b2b05b1a912a80df*figure_top_country_data_76bee55805087bd5|0.076||
figure_top_country_data_76bee55805087bd5|branch|8ad05168645b9da2|88ea59937428f98c|f025658dfccc95c3|-1694805076||t19881.4868134022s|1af860d218ddc10e|940|rds|local|vector|figure_top_country_data||0.029||
figure_top_country_data_b2b05b1a912a80df|branch|bd4536c4db0e0337|88ea59937428f98c|5aa997bc0356e625|2061329221||t19881.4868038539s|27399a5a4c88625e|978|rds|local|vector|figure_top_country_data||0.047||
figure_top_country_data_IPBES.IAS|stem|8ad05168645b9da2|8353d0138471855e|683fde632aff9ca7|-739175825||t19881.5328478117s|1af860d218ddc10e|940|rds|local|vector|||0.031||
figure_top_country_data_IPBES.ILK|stem|bd4536c4db0e0337|1388cbce8c27fa34|571d6fef8d923913|1620876329||t19881.5329102327s|27399a5a4c88625e|978|rds|local|vector|||0.024||
figure_top_country_e14ec6bce83bb7d3|branch|8083c133121c8858|ccb625e55f9a9d2f|0634f2f18519195a|-847387160||t19881.4873940728s|8df9a7c9d765f532|90855|rds|local|vector|figure_top_country||0.006||
figure_top_country_IPBES.IAS|stem|fb5ec189811723c2|36f1bee723c63449|692c81587d24bc92|1348084404||t19881.5329110573s|8372973d1ca8e8c1|90684|rds|local|vector|||0.002||
figure_top_country_IPBES.ILK|stem|608975cc0952318c|967ca06f374d269d|9dfa92ad9bc1ef89|-142466738||t19881.5329114351s|c7512fc8619b632b|90908|rds|local|vector|||0.005||
figure_top_journ_data|pattern|8110c4ab50cb160d|4e3bd1a4cc9a6eb4||376586982||||1616|rds|local|vector||figure_top_journ_data_b2b05b1a912a80df*figure_top_journ_data_76bee55805087bd5|0.027||
figure_top_journ_data_3bf82b8344c09cb1|branch||4e3bd1a4cc9a6eb4|fdcde604ffdc0cdd|647352533||t19881.4502277864s||0|rds|local|vector|figure_top_journ_data||0.004||no applicable method for group_by applied to an object of class NULL
figure_top_journ_data_76bee55805087bd5|branch|6e083c9d0301562c|4e3bd1a4cc9a6eb4|0a6a8c90a45d5e14|-757330494||t19881.4837527193s|d1299caaee1f7d59|828|rds|local|vector|figure_top_journ_data||0.009||
figure_top_journ_data_b2b05b1a912a80df|branch|ce020a145360871a|4e3bd1a4cc9a6eb4|5a774d43c6e55d69|-722306650||t19881.4837429644s|ef57bb77e73b0d6d|788|rds|local|vector|figure_top_journ_data||0.018||
figure_top_journ_data_IPBES.IAS|stem|6e083c9d0301562c|da960c79a93211bc|8cc702b473e6e828|-1979632481||t19881.5327798363s|d1299caaee1f7d59|828|rds|local|vector|||0.155||
figure_top_journ_data_IPBES.ILK|stem|ce020a145360871a|2a5d3ec4356ed05c|572470eb5156b86c|672945321||t19881.5329103761s|ef57bb77e73b0d6d|788|rds|local|vector|||0.01||
figure_top_journals|pattern|80f4d7c18f90b938|45f7fefc7d45edbe||-1462429358||||181058|rds|local|vector||figure_top_journals_1d410990e8e0a168*figure_top_journals_d85d05e045ff730b|0.027||
figure_top_journals_1d410990e8e0a168|branch|ad322092dd04d7ca|45f7fefc7d45edbe|1294a3000a8fb42d|-918698876||t19881.4873932788s|e5e31f8094f11a31|90411|rds|local|vector|figure_top_journals||0.023||
figure_top_journals_3bf82b8344c09cb1|branch||2b7386c55524ebe0|6cc58c4f3168e033|2096596914||t19880.6099374605s||0|rds|local|vector|figure_top_journals||0.05||data cannot be a function.ℹ Have you misspelled the data argument in ggplot
figure_top_journals_d85d05e045ff730b|branch|32cec850a0b94624|45f7fefc7d45edbe|a5eaca97e4317d5a|-36333916||t19881.4873936627s|e3d2429185ffe132|90647|rds|local|vector|figure_top_journals||0.004||
figure_top_journals_eb090808db128bea|branch||2b7386c55524ebe0|8b7806d63d084176|685456300||t19880.6094008395s||0|rds|local|vector|figure_top_journals||0.05||data cannot be a function.ℹ Have you misspelled the data argument in ggplot
figure_top_journals_IPBES.IAS|stem|f96668e5593245f6|06a2e990286cf272|ddc6a6cea6fd7172|-868216325||t19881.5329107126s|6c1a01254be5c6a0|90565|rds|local|vector|||0.001||
figure_top_journals_IPBES.ILK|stem|37f490388553577a|282cdcb2b43e13e5|ca3d4218a013c28b|1214718350||t19881.5329118169s|318ae0751bf7d62c|90514|rds|local|vector|||0.004||
files|pattern|c38e05f4c595533b|5eb1a7e3c984b4f7||-229912786||||18678019|file|local|vector||files_2b9bc3c36ea2bdc9*files_5dce51efec30215a|0||
files_2b9bc3c36ea2bdc9|branch|45a1a4587d5a774c|5eb1a7e3c984b4f7|2c530c1562a7fbd1|24451028|./input/IPBES ILK.csv|t19751.3462054978s|a99533562f443981|10470750|file|local|vector|files||0||
files_5552cdc0cdac6f7a|branch|886cf103205ee8f3|5eb1a7e3c984b4f7|2c530c1562a7fbd1|-1471938198|input/IPBES IAS.csv|t19818.2758687387s|504986d36c112217|8207269|file|local|vector|files||0||
files_5dce51efec30215a|branch|886cf103205ee8f3|5eb1a7e3c984b4f7|2c530c1562a7fbd1|568983660|./input/IPBES IAS.csv|t19818.2758687387s|504986d36c112217|8207269|file|local|vector|files||0||
files_8cbb5a252d099a82|branch|45a1a4587d5a774c|5eb1a7e3c984b4f7|2c530c1562a7fbd1|1454061659|input/IPBES ILK.csv|t19751.3462054978s|a99533562f443981|10470750|file|local|vector|files||0||
files_df822c90936e9df2|branch||5eb1a7e3c984b4f7|2c530c1562a7fbd1|-2022961822|IPBES IAS.csv|t19880.603082707s||0|file|local|vector|files||||_paths_ missing files IPBES IAS.csv
files_files|stem|f60aea829daf5fdc|707f6a3f2387fce4|2c530c1562a7fbd1|-2101835924||t19881.487392296s|87bbe5f41aaaedf6|80|rds|local|vector||files_files_6737b06943cd2c33*files_files_16a3e6270313148c|1.513||
load_bibliography|function|769120584367789c|||||||||||||||
metrics_3bf82b8344c09cb1|branch||3dc4cb992683f030|f0ff351b7409b592|-1650133751||t19880.6205058242s||0|rds|local|vector|metrics||0.008||object params not found
metrics_b2b05b1a912a80df|branch||3dc4cb992683f030|bddabe385aa7985e|873879115||t19881.4837528494s||0|rds|local|vector|metrics||0.007||object params not found
plot_oa_status|function|91b058ac4a47f9b7|||||||||||||||
plot_pub_year_3bf82b8344c09cb1|branch||d05c47b62036c768|5b692b94b4fd3050|1514572073||t19880.6209859843s||0|rds|local|vector|plot_pub_year||0.016||no applicable method for group_by applied to an object of class NULL
plot_publication_year|function|3cf35d4c58804500|||||||||||||||
plot_top_country|function|16a43d1c9f6b9a40|||||||||||||||
plot_top_country_data|function|01161669fcc037c9|||||||||||||||
plot_top_journals|function|1662292b068d9d87|||||||||||||||
plot_top_journals_data|function|0212abf81e5c442c|||||||||||||||
report_ias_input.IPBES.IAS.csv|stem||f3be7722ed9d7eb1|2c530c1562a7fbd1|866188767||t19881.5263258453s||0|file|local|vector|||3.358||Error running quarto cli.Caused by error System command quarto failed
report_ias_IPBES.IAS|stem||f3be7722ed9d7eb1|2c530c1562a7fbd1|-701815922||t19881.5288367542s||0|file|local|vector|||3.023||Error running quarto cli.Caused by error System command quarto failed
report_IPBES.IAS|stem||15d979b340218917|a7bc3960fbc0961e|-1262055951||t19881.5329462216s||0|file|local|vector|||2.843||Error running quarto cli.Caused by error System command quarto failed
report_IPBES.ILK|stem||f3be7722ed9d7eb1|2c530c1562a7fbd1|-870779272||t19881.5301646176s||0|file|local|vector|||3.009||Error running quarto cli.Caused by error System command quarto failed
targets|object|c6c86ae593c09d8f|||||||||||||||
values|object|18662c76c7d04fa7|||||||||||||||
