name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bibliography_metrics|function|1f83c833e7f4a5a0|||||||||||||||
dois_measures|function|a5d0165abad36460|||||||||||||||
ias_bibliography|stem|b92e3935a5fa0275|a606a5edc96ca5f1|257af09dcca5b6aa|-209210067||t19874.6281758013s|1bdee17aadc136b8|9871397|rds|local|vector|||59.584||
ias_bibliography.rds|stem|a670550a68b7b84a|862adc4d78664d34|ffbc78ae57605d96|-1404107945||t19874.6663938151s|ad2bfc70d3794483|9777791|rds|local|vector|||14.918||
ias_file|stem|886cf103205ee8f3|5a5b31551f637521|2c530c1562a7fbd1|-1425704349|input/IPBES IAS.csv|t19818.2758687387s|504986d36c112217|8207269|file|local|vector|||0||
ias_metrics.rds|stem|a64b6c8a04f37582|031051ebe3b8d4aa|d222b3851953c562|1384405135||t19874.6663941806s|e0ab5e126382351b|63106|rds|local|vector|||0.003||
ilk_bibliography|stem|4504d909e0eb8a61|859e29087452f4da|616baf4db8c467f6|2060201333||t19874.6343975559s||7067378|rds|local|vector|||48.244|The following works have truncated lists of authors W2098816950.Query each work separately by its identifier to get full list of authors.For example  lapplycW2098816950, \x oa_fetchidentifier  xDetails at httpsdocs.openalex.orgapientitiesauthorslimitations.|OpenAlex API request failed 403Invalid query parameters error.It looks like youre trying to do an OR query between filters and its not supported. You can do this institutions.country_codefren, but not this institutions.country_codegbhost_venue.issn09571558. Problem value 10.108014649365.2018.152862810.1007s132800130386610.1016j.gfs.2020.10047910.1038s4159801836587710.1007s105840130743210.1016j.ecolmodel.2011.07.00510.108003036758.2019.165219210.3390su1216650510.3390land909033110.5751ES0986523014510.1111cobi.1353210.3390su1215588710.1007s107450180012010.108014486563.2008.972520810.1016j.jrurstud.2019.02.02610.159016760611BN2014010610.1186s1300202000422z10.3390ijerph1721811310.1016j.ecoser.2016.11.02110.1353anq.2014.001310.5751ES0553718031910.1016j.ecoser.2018.03.01710.1007s002670150508y10.1564v28_oct_0210.1007s1257101900930110.1016j.ecoser.2016.11.01710.1016S037811270200559510.1016j.jaridenv.2018.07.00110.1111ddi.1248110.1016j.foodpol.2016.09.01010.1017S003060531200124X10.1186s137170150039810.1007s105300130582010.5250amerindiquar.41.3.020110.1007s132800181058310.3390su1010342010.1007s104570149713610.7882AZ.2006.01610.1016j.geoforum.2012.10.00510.3389fmars.2018.0024710.1111conl.1259310.1016j.jglr.2016.03.00410.1016j.foreco.2016.06.016httpsdoi10.336220417136.2010.01410.108017531055.2016.113866410.1016j.forpol.2017.03.00110.1016j.apgeog.2015.11.01710.3167np.2008.12010510.23073774032
ilk_bibliography.rds|stem|6ba5592bda3e3262|33fbe3a84b6ef3f7|cb692cc6e16dfd31|-1053066239||t19874.6662078437s|b18d68cce54301b5|8734076|rds|local|vector|||13.061||
ilk_file|stem|45a1a4587d5a774c|6b3ff8f9d24480e8|2c530c1562a7fbd1|50983903|input/IPBES ILK.csv|t19751.3462054978s|a99533562f443981|10470750|file|local|vector|||1.689||
ilk_metrics.rds|stem|88c0edbf580f23db|c4634faf3f114d63|681ceb96b7f6585e|-2119782618||t19874.6663940101s|a3b5c587c5f7910f|51214|rds|local|vector|||0.002||
make_bibliography|function|fb569098a8d0b6c3|||||||||||||||
